PORT=5000
NODE_ENV=development

DB_URI=mongodb+srv://samvermeulen:DRswS5tWKtp99qVG@cluster0.ua7pz.mongodb.net/eCommerce?retryWrites=true&w=majority

JWT_SECRET=birdistheword
JWT_EXPIRY_TIME=7d
COOKIE_EXPIRY_TIME=7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8e988de54f0a3b
SMTP_PASS = c1b5adae6a4a2d
SMTP_FROM_EMAIL = noreply@ecommerce.com
SMTP_FROM_NAME = eCommerce